# Restaurant_website

./: Restaurant.sln
Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
Restaurant.Application.xUnitTests/: Restaurant.Application.xUnitTests.csproj
Restaurant.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Restaurant.Application/Interfaces/: IAppLogger.cs  IBaseRepository.cs  IEmailSender.cs
Restaurant.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Restaurant.Domain/: BaseEntity.cs
Restaurant.Infrastructure/: DependencyInjection.cs  Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/Services/Email/: EmailSender.cs
Restaurant.Infrastructure/Services/Logging/: LoggerAdapter.cs
Restaurant.Persistence/: DependencyInjection.cs  Restaurant.Persistence.csproj
Restaurant.Persistence.IntegrationTests/: Restaurant.Persistence.IntegrationTests.csproj
Restaurant.Persistence/DatabaseContext/: AppDbContext.cs
Restaurant.Persistence/Repositories/: BaseRepositoy.cs
Restaurant.PublicApi/: Dockerfile  Restaurant.PublicApi.csproj  WeatherForecast.cs
Restaurant.PublicApi/Controllers/: WeatherForecastController.cs
Restaurant.PublicApi/Properties/: launchSettings.json
Restaurant.Web/: Dockerfile  Program.cs  Restaurant.Web.csproj  appsettings.json
Restaurant.Web/Properties/: launchSettings.json
